Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-02T16:21:03-08:00

[[Home]]

====== Magic Item Compendium ======


===== Alphabetized List =====

=== A ===

=== B ===

=== C ===
[[+Chrysas Weapon|Chrysas Weapon]]

=== D ===

=== E ===
[[+Erythcrescere Weapon|Erythcrescere Weapon]]

=== F ===

=== G ===

=== H ===

=== I ===
[[+Ironwood Bracer|Ironwood Bracer]]

=== J ===

=== K ===

=== L ===

=== M ===

=== N ===

=== O ===

=== P ===

=== Q ===

=== R ===

=== S ===

=== T ===

=== U ===

=== V ===
[[+Veridnox Bauble|Veridnox Bauble]]

=== W ===

=== X ===

=== Y ===

=== Z ===



[[+Template|Template]] to generate a new item

