Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-28T19:30:30-08:00

[[Home]]

====== Players ======

[[+Tik|Aeryn (Tik)]]
[[+Varis|Andre (Varis)]]
[[+Reginae|Angelie (Re ginae)]]
[[+Vol'shtakigreegna|Marvin (Vol'shtakingreegna)]]
[[+Baragon|Nathaniel (Baragon)]] *sadness*

=== Hit Points ===
Tik			35
Varis		31
Reginae		27
Volts		35

=== Passive Perceptions ===
Tik			14
Varis		14
Reginae		15
Volts		13

=== Passive Insights ===
Tik			12
Varis		14
Reginae		15
Volts		11

=== Armor Classes ===
Tik			14
Varis		15
Reginae		16
Volts		14




